{
  "expo": {
    "name": "mornebourgmass",
    "slug": "morne-bourg-mass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc",
      "bundleIdentifier": "debuggingMorneBourgApp",
      "newArchEnabled": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sunnysidecode.mornebourgmass",
      "jsEngine": "hermes",
      "newArchEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png",
      "baseUrl": "/mobile",
      "output": "single",
      "bundler": "metro"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "af23753c-0b7b-434b-a4ab-61ec38fc8c4e"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-build-properties",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ],
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "baseUrl": "/mobile"
    },
    "scheme": "mornebourgmass",
    "owner": "sunnysidecode"
  }
}
