{
  "expo": {
    "name": "mornebourgmass",
    "slug": "morne-bourg-mass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc",
      "bundleIdentifier": "debuggingMorneBourgApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mcleantyrece.mornebourgmass",
      "jsEngine": "hermes"
    },
    "experiments": {
      "baseUrl": "/mobile"
    },
    "web": {
      "favicon": "./assets/logo1.png",
      "assetPrefix": "/mobile"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "buildProperties": {
              "buildToolsVersion": "30.0.3",
              "compileSdkVersion": 30,
              "enablePngCrunchInReleaseBuilds": true,
              "enableProguardInReleaseBuilds": true,
              "enableShrinkResourcesInReleaseBuilds": true
            }
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "90e71ec1-e2fe-40ee-a351-cd4a4fbf5e21"
      }
    }
  }
}
