{
  "expo": {
    "name": "mornebourgmass",
    "slug": "morne-bourg-mass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc",
      "bundleIdentifier": "debuggingMorneBourgApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tyreceexpo.mynewproject2",
      "jsEngine": "hermes"
    },
    "web": {
      "favicon": "./assets/logo1.png",
      "baseUrl": "/mobile"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "0c3f7964-199f-421e-ab17-198009cb4307"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/0c3f7964-199f-421e-ab17-198009cb4307"
    },
    "plugins": [
      "expo-asset",
      "expo-build-properties"
    ],
    "experiments": {
      "baseUrl": "/mobile"
    }
  }
}
